name: parser
channels:
  - jmcmurray
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - freetype=2.9.1=h8a8886c_1
  - jpeg=9b=h024ee3a_2
  - json=0.1.1=0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - ncurses=6.1=he6710b0_1
  - olefile=0.46=py37_0
  - openssl=1.1.1d=h7b6447c_3
  - os=0.1.4=0
  - pillow=6.2.0=py37h34e0f95_0
  - pip=19.3.1=py37_0
  - python=3.7.5=h0371630_0
  - qutil=3.2.1=6
  - readline=7.0=h7b6447c_5
  - setuptools=41.6.0=py37_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tqdm=4.36.1=py_0
  - typing=3.6.4=py37_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - argparse==1.4.0
prefix: /home/aalizade/.conda/envs/parser

